
version: '3.8'
services:
  mysql:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: microservices_db
    ports:
      - "3306:3306"

  auth-service:
    build: ./auth-service
    depends_on:
      - mysql
    ports:
      - "5001:5001"

  product-service:
    build: ./product-service
    depends_on:
      - mysql
    ports:
      - "5002:5002"

  api-gateway:
    build: ./api-gateway
    depends_on:
      - auth-service
      - product-service
    ports:
      - "5000:5000"
