# microservices-proj

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/example/product/: ProductServiceApplication.java
